release/DrawWidget.o
release/DrawingBoard.o
release/RectangleData.o
release/ShapeData.o
release/TriangleData.o
release/arcdata.o
release/diamonddata.o
release/ellipsedata.o
release/eraserdata.o
release/form_start.o
release/linedata.o
release/main.o
release/myfilesystemmodel.o
release/notepad.o
release/pencildata.o
release/systemdata.o
release/textcontentedit.o
release/textdata.o
release/qrc_resource.o
release/moc_DrawWidget.o
release/moc_DrawingBoard.o
release/moc_form_start.o
release/moc_myfilesystemmodel.o
release/moc_notepad.o
release/moc_textcontentedit.o
