QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1937
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193732825
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "E:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/include" \
    "E:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/ATLMFC/include" \
    "E:/Program Files/Microsoft Visual Studio/2022/Community/VC/Auxiliary/VS/include" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/winrt" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/cppwinrt" \
    "C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/include/um"
QMAKE_CXX.LIBDIRS = \
    "E:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/lib/x86/store" \
    "C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/lib/um/x86" \
    "C:/Program Files (x86)/Windows Kits/10/lib/10.0.22621.0/ucrt/x86" \
    "C:/Program Files (x86)/Windows Kits/10/lib/10.0.22621.0/um/x86"
QMAKE_CXX.PATH = \
    "E:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/bin/HostX86/x86" \
    "E:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/VC/VCPackages" \
    "E:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/TestWindow" \
    "E:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/TeamFoundation/Team Explorer" \
    "E:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/bin/Roslyn" \
    "E:/Program Files/Microsoft Visual Studio/2022/Community/Team Tools/Performance Tools" \
    "C:/Program Files (x86)/Microsoft SDKs/Windows/v10.0A/bin/NETFX 4.8 Tools" \
    "E:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/FSharp/Tools" \
    "C:/Program Files (x86)/Windows Kits/10/bin/10.0.22621.0/x86" \
    "C:/Program Files (x86)/Windows Kits/10/bin/x86" \
    "E:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/amd64" \
    C:/Windows/Microsoft.NET/Framework/v4.0.30319 \
    "E:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE" \
    "E:/Program Files/Microsoft Visual Studio/2022/Community/Common7/Tools" \
    "E:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/bin/HostX64/x86" \
    "E:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.37.32822/bin/HostX64/x64" \
    "C:/Program Files (x86)/Microsoft SDKs/Windows/v10.0A/bin/NETFX 4.8 Tools/x64" \
    "C:/Program Files (x86)/Windows Kits/10/bin/10.0.22621.0/x64" \
    "C:/Program Files (x86)/Windows Kits/10/bin/x64" \
    C:/Windows/Microsoft.NET/Framework64/v4.0.30319 \
    "D:/Program Files (x86)/VMware/VMware Workstation/bin" \
    "C:/Program Files/Microsoft/jdk-11.0.16.101-hotspot/bin" \
    C:/Windows/system32 \
    C:/Windows \
    C:/Windows/System32/Wbem \
    C:/Windows/System32/WindowsPowerShell/v1.0 \
    C:/Windows/System32/OpenSSH \
    "C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common" \
    "C:/Program Files/NVIDIA Corporation/NVIDIA NvDLISR" \
    "C:/Program Files/Microsoft SQL Server/150/Tools/Binn" \
    "C:/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn" \
    "C:/Program Files/dotnet" \
    "C:/Program Files (x86)/Microsoft SQL Server/100/Tools/Binn" \
    "C:/Program Files/Microsoft SQL Server/100/Tools/Binn" \
    "C:/Program Files/Microsoft SQL Server/100/DTS/Binn" \
    "C:/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit" \
    C:/Strawberry/c/bin \
    C:/Strawberry/perl/site/bin \
    C:/Strawberry/perl/bin \
    C:/Users/…ÍΩ°«ø/AppData/Local/Microsoft/WindowsApps \
    C:/Users/…ÍΩ°«ø/.dotnet/tools \
    "E:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin" \
    "E:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja" \
    "E:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/VC/Linux/bin/ConnectionManagerExe" \
    "E:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg"
