<RCC>
    <qresource prefix="/icon">
        <file>recourse/icon/Ellipse.png</file>
        <file>recourse/icon/LeftRotate.png</file>
        <file>recourse/icon/Line.png</file>
        <file>recourse/icon/rectangle.png</file>
        <file>recourse/icon/redo.png</file>
        <file>recourse/icon/RightRotate.png</file>
        <file>recourse/icon/text.png</file>
        <file>recourse/icon/triangle.png</file>
        <file>recourse/icon/note.png</file>
        <file>recourse/icon/note1.png</file>
    </qresource>
</RCC>
